.item {
  display: grid;
  grid-template-columns: 15px 6fr 2fr 1fr 1fr 1fr;
  gap: 5px 10px;
  padding: 5px 10px;
  margin: 10px 0;
}

.item > * {
  flex-shrink: 0;
  font-size: 1.4rem;
}

.category {
  flex-grow: 1;
  flex-basis: 30%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

@media only screen and (max-width: 1023px) {
  .item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(5, 1fr);
    border: 1px solid var(--subborder);
    border-radius: 5px;
  }

  .select {
    grid-row: 1 / -1;
  }
}
